\relax 
\bibstyle{sn-chicago}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UN2022}
\citation{Friedman2010}
\citation{Stolle2011,zhan2017yawrate,nguyen2023rollover}
\citation{Rajamani2012}
\Newlabel{3}{3}
\Newlabel{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Hac2007}
\citation{Cho2012}
\citation{Falcone2007}
\citation{Ahmadi2021,Gidlewski2017,Yakub2016}
\citation{Lai2021}
\citation{Chen2021}
\citation{Guo2020A,Lew2024Risk-Averse}
\citation{electronics10040510,Guo2021}
\citation{levine2016end}
\citation{SanchezMorales2023,Mazzilli2021}
\citation{Arronte2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control Problem Formulation}{3}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{3}{Control Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vehicle States and Control Objectives}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:states}{{2.1}{3}{Vehicle States and Control Objectives}{subsection.2.1}{}}
\newlabel{Eq:beta_def}{{1}{3}{Vehicle States and Control Objectives}{equation.1}{}}
\newlabel{Eq:beta_lim}{{2}{3}{Vehicle States and Control Objectives}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reference Generation and Operating Constraints}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:references}{{2.2}{3}{Reference Generation and Operating Constraints}{subsection.2.2}{}}
\newlabel{Eq:yaw_ref}{{3}{3}{Reference Generation and Operating Constraints}{equation.3}{}}
\citation{Arronte2023}
\citation{MSC2012}
\citation{carsimintro2021}
\citation{MSC2012}
\citation{SanchezMorales2023}
\citation{arronte2024controle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control Inputs and Actuator Constraints}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:actuators}{{2.3}{4}{Control Inputs and Actuator Constraints}{subsection.2.3}{}}
\newlabel{Eq:Mz_sat}{{5}{4}{Control Inputs and Actuator Constraints}{equation.5}{}}
\newlabel{Eq:Mx_sat}{{6}{4}{Control Inputs and Actuator Constraints}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maneuver Completion and Failure Criteria}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:criteria}{{2.4}{4}{Maneuver Completion and Failure Criteria}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Controllers and Comparative Framework}{4}{section.3}\protected@file@percent }
\newlabel{sec:bench}{{3}{4}{Benchmark Controllers and Comparative Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fixed-Parameter 2PID+Fuzzy Controller}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:pid}{{3.1}{4}{Fixed-Parameter 2PID+Fuzzy Controller}{subsection.3.1}{}}
\citation{arronte2024controle}
\citation{Arronte2023}
\citation{Arronte2023}
\citation{carsim_fmvss126}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gain-Scheduled LQR Controller}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:gslqr}{{3.2}{5}{Gain-Scheduled LQR Controller}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CarSim Built-in Baseline Controller}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:carsim_base}{{3.3}{5}{CarSim Built-in Baseline Controller}{subsection.3.3}{}}
\citation{carsim_fmvss126}
\citation{carsim_fmvss126}
\citation{Fliess2008}
\citation{Fliess2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model-Free Unified Chassis Control Design}{6}{section.4}\protected@file@percent }
\newlabel{sec:mfc_ucc}{{4}{6}{Model-Free Unified Chassis Control Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ultra-Local Model and Intelligent PID Formulation}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:ulmodel}{{4.1}{6}{Ultra-Local Model and Intelligent PID Formulation}{subsection.4.1}{}}
\newlabel{Eq:Def-MFC}{{7}{6}{Ultra-Local Model and Intelligent PID Formulation}{equation.7}{}}
\newlabel{Def-u-v2}{{8}{6}{Ultra-Local Model and Intelligent PID Formulation}{equation.8}{}}
\citation{Fliess2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algebraic Estimation of the Lumped Term}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:estimators}{{4.2}{7}{Algebraic Estimation of the Lumped Term}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Second-order estimator for $\beta $ and $\phi $}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{Antilaplace-Def-MFC-v2}{{9}{7}{Second-order estimator for $\beta $ and $\phi $}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}First-order estimator for $\dot  {\psi }$}{7}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{Antilaplace-Def-MFC-v1}{{10}{7}{First-order estimator for $\dot {\psi }$}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Discrete-time implementation}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unified Chassis Control Architecture}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:ucc}{{4.3}{7}{Unified Chassis Control Architecture}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Supervision layer}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}High-level controller}{7}{subsubsection.4.3.2}\protected@file@percent }
\citation{Arronte2023}
\citation{carsim_builtincontrollers,carsim_fmvss126}
\citation{Arronte2023}
\citation{Ahrenhold2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UCC architecture}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MuC mio}{{1}{8}{UCC architecture}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Coordination layer}{8}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Control Allocation}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:allocation}{{4.4}{8}{Control Allocation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameter Selection and Implementation Details}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:params}{{4.5}{8}{Parameter Selection and Implementation Details}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected iPD parameters for each regulated channel}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:params}{{1}{8}{Selected iPD parameters for each regulated channel}{table.caption.6}{}}
\citation{MSC2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UCC implementation}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:UCC-implem}{{2}{9}{UCC implementation}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{9}{section.5}\protected@file@percent }
\newlabel{sec:exper}{{5}{9}{Experimental Design}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steering angle for the sine-with-dwell maneuver}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sine-maneuver}{{3}{9}{Steering angle for the sine-with-dwell maneuver}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{9}{section.6}\protected@file@percent }
\newlabel{sec2}{{6}{9}{Simulation Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation for $\mu = 0.7$}{9}{subsection.6.1}\protected@file@percent }
\newlabel{sec3}{{6.1}{9}{Simulation for $\mu = 0.7$}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation for $\mu = 0.5$}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulation for $\mu = 0.3$}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Statistical results across different friction conditions}{10}{subsection.6.4}\protected@file@percent }
\newlabel{fig:beta_07}{{4a}{10}{Side-slip angle}{figure.caption.8}{}}
\newlabel{sub@fig:beta_07}{{a}{10}{Side-slip angle}{figure.caption.8}{}}
\newlabel{fig:yaw_07}{{4b}{10}{Yaw rate}{figure.caption.8}{}}
\newlabel{sub@fig:yaw_07}{{b}{10}{Yaw rate}{figure.caption.8}{}}
\newlabel{fig:roll_07}{{4c}{10}{Roll angle}{figure.caption.8}{}}
\newlabel{sub@fig:roll_07}{{c}{10}{Roll angle}{figure.caption.8}{}}
\newlabel{fig:roll_rate_07}{{4d}{10}{Roll rate}{figure.caption.8}{}}
\newlabel{sub@fig:roll_rate_07}{{d}{10}{Roll rate}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for $\mu = 0.7$}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mu_07}{{4}{10}{Results for $\mu = 0.7$}{figure.caption.8}{}}
\newlabel{fig:beta_05}{{5a}{11}{Side-slip angle}{figure.caption.9}{}}
\newlabel{sub@fig:beta_05}{{a}{11}{Side-slip angle}{figure.caption.9}{}}
\newlabel{fig:yaw_05}{{5b}{11}{Yaw rate}{figure.caption.9}{}}
\newlabel{sub@fig:yaw_05}{{b}{11}{Yaw rate}{figure.caption.9}{}}
\newlabel{fig:roll_05}{{5c}{11}{Roll angle}{figure.caption.9}{}}
\newlabel{sub@fig:roll_05}{{c}{11}{Roll angle}{figure.caption.9}{}}
\newlabel{fig:roll_rate_05}{{5d}{11}{Roll rate}{figure.caption.9}{}}
\newlabel{sub@fig:roll_rate_05}{{d}{11}{Roll rate}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for $\mu = 0.5$}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mu_05}{{5}{11}{Results for $\mu = 0.5$}{figure.caption.9}{}}
\newlabel{fig:beta_03}{{6a}{11}{Side-slip angle}{figure.caption.10}{}}
\newlabel{sub@fig:beta_03}{{a}{11}{Side-slip angle}{figure.caption.10}{}}
\newlabel{fig:yaw_03}{{6b}{11}{Yaw rate}{figure.caption.10}{}}
\newlabel{sub@fig:yaw_03}{{b}{11}{Yaw rate}{figure.caption.10}{}}
\newlabel{fig:roll_03}{{6c}{11}{Roll angle}{figure.caption.10}{}}
\newlabel{sub@fig:roll_03}{{c}{11}{Roll angle}{figure.caption.10}{}}
\newlabel{fig:roll_rate_03}{{6d}{11}{Roll rate}{figure.caption.10}{}}
\newlabel{sub@fig:roll_rate_03}{{d}{11}{Roll rate}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for $\mu = 0.3$}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mu_03}{{6}{11}{Results for $\mu = 0.3$}{figure.caption.10}{}}
\bibdata{sn-bibliography}
\bibcite{Ahmadi2021}{{1}{2021}{{Ahmadi}}{{Ahmadi}}}
\bibcite{Ahrenhold2023}{{2}{2023}{{Ahrenhold et~al.}}{{Ahrenhold, Iatropoulos, and Henze}}}
\bibcite{Hac2007}{{3}{2007}{{Aleksander and Edward}}{{Aleksander and Edward}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}\protected@file@percent }
\newlabel{sec:concl}{{7}{12}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{12}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison of control strategies under varying friction coefficients.}}{13}{table.caption.11}\protected@file@percent }
\bibcite{Arronte2023}{{4}{2023}{{Arronte et~al.}}{{Arronte, Ripari, Angélico, and Colón}}}
\bibcite{arronte2024controle}{{5}{2024}{{Arronte~Delgado}}{{Arronte~Delgado}}}
\bibcite{Chen2021}{{6}{2021}{{Chen et~al.}}{{Chen, Wang, and Wang}}}
\bibcite{Falcone2007}{{7}{2007}{{Falcone et~al.}}{{Falcone, Borrelli, Asgari, Tseng, and Hrovat}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Control effort comparison in terms of brake pressure (Pbs) and anti-roll torque (Mx).}}{14}{table.caption.12}\protected@file@percent }
\bibcite{Fliess2009}{{8}{2009}{{Fliess}}{{Fliess}}}
\bibcite{Fliess2008}{{9}{2008}{{Fliess and Join}}{{Fliess and Join}}}
\bibcite{Friedman2010}{{10}{2010}{{Friedman et~al.}}{{Friedman, Mattos, and Paver}}}
\bibcite{Gidlewski2017}{{11}{2017}{{Gidlewski et~al.}}{{Gidlewski, JANKOWSKI, MUSZYŃSKI, and ŻARDECKI}}}
\bibcite{Guo2021}{{12}{2021}{{Guo et~al.}}{{Guo, Li, Fan, Luo, and Wang}}}
\bibcite{Guo2020A}{{13}{2020}{{Guo et~al.}}{{Guo, Lenzo, Zhang, Zou, Zhai, and Zhang}}}
\bibcite{Lai2021}{{14}{2021}{{Lai and Jiang}}{{Lai and Jiang}}}
\bibcite{levine2016end}{{15}{2016}{{Levine et~al.}}{{Levine, Finn, Darrell, and Abbeel}}}
\bibcite{Lew2024Risk-Averse}{{16}{2024}{{Lew et~al.}}{{Lew, Greiff, Djeumou, Suminaka, Thompson, and Subosits}}}
\bibcite{Mazzilli2021}{{17}{2021}{{Mazzilli et~al.}}{{Mazzilli, De~Pinto, Pascali, Contrino, Bottiglione, Mantriota, Gruber, and Sorniotti}}}
\bibcite{MSC2012}{{18}{2012}{{{Mechanical Simulation Corporation}}}{{{Mechanical Simulation Corporation}}}}
\bibcite{carsimintro2021}{{19}{2021}{{{Mechanical Simulation Corporation}}}{{{Mechanical Simulation Corporation}}}}
\bibcite{carsim_builtincontrollers}{{20}{2025a}{{{Mechanical Simulation Corporation}}}{{{Mechanical Simulation Corporation}}}}
\bibcite{carsim_fmvss126}{{21}{2025b}{{{Mechanical Simulation Corporation}}}{{{Mechanical Simulation Corporation}}}}
\bibcite{UN2022}{{22}{2022}{{{Naciones Unidas (Noticias ONU)}}}{{{Naciones Unidas (Noticias ONU)}}}}
\bibcite{nguyen2023rollover}{{23}{2023}{{Nguyen}}{{Nguyen}}}
\bibcite{Rajamani2012}{{24}{2012}{{Rajamani}}{{Rajamani}}}
\bibcite{SanchezMorales2023}{{25}{2023}{{S{\'a}nchez-Morales et~al.}}{{S{\'a}nchez-Morales, Naranjo, and Sotelo}}}
\bibcite{Stolle2011}{{26}{2011}{{Stolle et~al.}}{{Stolle, Bohlken, Lechtenberg, and Sicking}}}
\bibcite{electronics10040510}{{27}{2021}{{Swain et~al.}}{{Swain, Rath, and Veluvolu}}}
\bibcite{Cho2012}{{28}{2012}{{Wanki et~al.}}{{Wanki, Jaewoong, Chongkap, Seibum, and Kyongsu}}}
\bibcite{Yakub2016}{{29}{2016}{{Yakub et~al.}}{{Yakub, Abu, Sarip, and Mori}}}
\bibcite{zhan2017yawrate}{{30}{2017}{{Zhan}}{{Zhan}}}
\gdef \@abspage@last{16}
