\relax 
\bibstyle{sn-chicago}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UN2022}
\citation{Friedman2010}
\citation{Stolle2011,zhan2017yawrate,nguyen2023rollover}
\citation{Rajamani2012}
\Newlabel{3}{3}
\Newlabel{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Hac2007}
\citation{Cho2012}
\citation{Falcone2007}
\citation{Ahmadi2021,Gidlewski2017,Yakub2016}
\citation{Lai2021}
\citation{Chen2021}
\citation{Guo2020A,Lew2024Risk-Averse}
\citation{electronics10040510,Guo2021}
\citation{levine2016end}
\citation{SanchezMorales2023,Mazzilli2021}
\citation{Arronte2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control Problem Formulation}{3}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{3}{Control Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vehicle States and Control Objectives}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:states}{{2.1}{3}{Vehicle States and Control Objectives}{subsection.2.1}{}}
\newlabel{Eq:beta_def}{{1}{3}{Vehicle States and Control Objectives}{equation.1}{}}
\newlabel{Eq:beta_lim}{{2}{3}{Vehicle States and Control Objectives}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reference Generation and Operating Constraints}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:references}{{2.2}{3}{Reference Generation and Operating Constraints}{subsection.2.2}{}}
\newlabel{Eq:yaw_ref}{{3}{3}{Reference Generation and Operating Constraints}{equation.3}{}}
\citation{Arronte2023}
\citation{MSC2012}
\citation{Ahmadi2021}
\citation{Gidlewski2017}
\citation{Yakub2016}
\citation{Owen2018}
\citation{Bilen2010}
\citation{Fahimi2013}
\citation{Xia2021}
\citation{Lai2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control Inputs and Actuator Constraints}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:actuators}{{2.3}{4}{Control Inputs and Actuator Constraints}{subsection.2.3}{}}
\newlabel{Eq:Mz_sat}{{4}{4}{Control Inputs and Actuator Constraints}{equation.4}{}}
\newlabel{Eq:Mx_sat}{{5}{4}{Control Inputs and Actuator Constraints}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maneuver Completion and Failure Criteria}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:criteria}{{2.4}{4}{Maneuver Completion and Failure Criteria}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}UCC model-based}{4}{subsection.2.5}\protected@file@percent }
\newlabel{model}{{2.5}{4}{UCC model-based}{subsection.2.5}{}}
\citation{Chen2021}
\citation{Zihan2022}
\citation{Guo2020A}
\citation{Lew2024Risk-Averse}
\citation{electronics10040510}
\citation{Guo2021}
\citation{carsimintro2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bicycle model}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Modelo-bicicleta}{{1}{5}{Bicycle model}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Uncertainty Compensation}{5}{subsection.2.6}\protected@file@percent }
\citation{Fliess2008}
\citation{Dong2014}
\citation{Radac2018}
\citation{Menhour2018}
\citation{Rizk2023}
\citation{Mustafa2019}
\citation{Fliess2009}
\citation{NA2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ultra-local model-based MFC controller}{6}{section.3}\protected@file@percent }
\newlabel{sec:ulmodel}{{3}{6}{The ultra-local model-based MFC controller}{section.3}{}}
\newlabel{Eq:Def-MFC}{{6}{6}{The ultra-local model-based MFC controller}{equation.6}{}}
\newlabel{Def-u-v2}{{7}{6}{The ultra-local model-based MFC controller}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$F$ estimator to the ultra-local model of $\beta $ and $\phi $}{7}{subsection.3.1}\protected@file@percent }
\newlabel{Diff-Def-MFC-v2}{{8}{7}{$F$ estimator to the ultra-local model of $\beta $ and $\phi $}{equation.8}{}}
\newlabel{Div-1s3-Def-MFC-v2}{{9}{7}{$F$ estimator to the ultra-local model of $\beta $ and $\phi $}{equation.9}{}}
\newlabel{Antilaplace-Def-MFC-v2}{{10}{7}{$F$ estimator to the ultra-local model of $\beta $ and $\phi $}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$F$ estimator to the ultra-local model of $\dot  {\psi }$}{7}{subsection.3.2}\protected@file@percent }
\newlabel{Diff-Def-MFC-v1}{{11}{7}{$F$ estimator to the ultra-local model of $\dot {\psi }$}{equation.11}{}}
\newlabel{Div-1s3-Def-MFC-v1}{{12}{7}{$F$ estimator to the ultra-local model of $\dot {\psi }$}{equation.12}{}}
\newlabel{Antilaplace-Def-MFC-v1}{{13}{7}{$F$ estimator to the ultra-local model of $\dot {\psi }$}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discretization of algebraic estimators}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}UCC structure}{8}{section.4}\protected@file@percent }
\newlabel{sec:ucc}{{4}{8}{UCC structure}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UCC architecture}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MuC mio}{{2}{8}{UCC architecture}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supervision layer}{8}{subsection.4.1}\protected@file@percent }
\newlabel{Eq:beta_def}{{17}{8}{Supervision layer}{equation.17}{}}
\newlabel{Eq:beta_lim}{{18}{8}{Supervision layer}{equation.18}{}}
\newlabel{limYR}{{19}{8}{Supervision layer}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High level controller}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coordination layer}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Control allocation}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Individual actuators}{8}{subsection.4.5}\protected@file@percent }
\citation{Arronte2023}
\citation{Arronte2023}
\citation{Ahrenhold2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UCC implementation}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:UCC-implem}{{3}{9}{UCC implementation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control tuning}{9}{section.5}\protected@file@percent }
\newlabel{sec:contr}{{5}{9}{Control tuning}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\alpha $ adjustment}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}iPD adjustment}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment design}{9}{section.6}\protected@file@percent }
\newlabel{sec:exper}{{6}{9}{Experiment design}{section.6}{}}
\citation{MSC2012}
\citation{Arronte2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steering Angle for the Sine With Dwell maneuver}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sine-maneuver}{{4}{10}{Steering Angle for the Sine With Dwell maneuver}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation results}{10}{section.7}\protected@file@percent }
\newlabel{sec2}{{7}{10}{Simulation results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulation for $\mu = 0.7$}{10}{subsection.7.1}\protected@file@percent }
\newlabel{sec3}{{7.1}{10}{Simulation for $\mu = 0.7$}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation for $\mu = 0.5$}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Simulation for $\mu = 0.3$}{10}{subsection.7.3}\protected@file@percent }
\newlabel{fig:beta_07}{{5a}{11}{Side-slip angle}{figure.caption.7}{}}
\newlabel{sub@fig:beta_07}{{a}{11}{Side-slip angle}{figure.caption.7}{}}
\newlabel{fig:yaw_07}{{5b}{11}{Yaw rate}{figure.caption.7}{}}
\newlabel{sub@fig:yaw_07}{{b}{11}{Yaw rate}{figure.caption.7}{}}
\newlabel{fig:roll_07}{{5c}{11}{Roll angle}{figure.caption.7}{}}
\newlabel{sub@fig:roll_07}{{c}{11}{Roll angle}{figure.caption.7}{}}
\newlabel{fig:roll_rate_07}{{5d}{11}{Roll rate}{figure.caption.7}{}}
\newlabel{sub@fig:roll_rate_07}{{d}{11}{Roll rate}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for $\mu = 0.7$}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mu_07}{{5}{11}{Results for $\mu = 0.7$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Statistical results across different friction conditions}{11}{subsection.7.4}\protected@file@percent }
\newlabel{fig:beta_05}{{6a}{11}{Side-slip angle}{figure.caption.8}{}}
\newlabel{sub@fig:beta_05}{{a}{11}{Side-slip angle}{figure.caption.8}{}}
\newlabel{fig:yaw_05}{{6b}{11}{Yaw rate}{figure.caption.8}{}}
\newlabel{sub@fig:yaw_05}{{b}{11}{Yaw rate}{figure.caption.8}{}}
\newlabel{fig:roll_05}{{6c}{11}{Roll angle}{figure.caption.8}{}}
\newlabel{sub@fig:roll_05}{{c}{11}{Roll angle}{figure.caption.8}{}}
\newlabel{fig:roll_rate_05}{{6d}{11}{Roll rate}{figure.caption.8}{}}
\newlabel{sub@fig:roll_rate_05}{{d}{11}{Roll rate}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for $\mu = 0.5$}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mu_05}{{6}{11}{Results for $\mu = 0.5$}{figure.caption.8}{}}
\newlabel{fig:beta_03}{{7a}{12}{Side-slip angle}{figure.caption.9}{}}
\newlabel{sub@fig:beta_03}{{a}{12}{Side-slip angle}{figure.caption.9}{}}
\newlabel{fig:yaw_03}{{7b}{12}{Yaw rate}{figure.caption.9}{}}
\newlabel{sub@fig:yaw_03}{{b}{12}{Yaw rate}{figure.caption.9}{}}
\newlabel{fig:roll_03}{{7c}{12}{Roll angle}{figure.caption.9}{}}
\newlabel{sub@fig:roll_03}{{c}{12}{Roll angle}{figure.caption.9}{}}
\newlabel{fig:roll_rate_03}{{7d}{12}{Roll rate}{figure.caption.9}{}}
\newlabel{sub@fig:roll_rate_03}{{d}{12}{Roll rate}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for $\mu = 0.3$}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mu_03}{{7}{12}{Results for $\mu = 0.3$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{12}{section.8}\protected@file@percent }
\newlabel{sec:concl}{{8}{12}{Conclusions}{section.8}{}}
\bibdata{sn-bibliography}
\bibcite{Ahmadi2021}{{1}{2021}{{Ahmadi}}{{Ahmadi}}}
\bibcite{Ahrenhold2023}{{2}{2023}{{Ahrenhold et~al.}}{{Ahrenhold, Iatropoulos, and Henze}}}
\bibcite{Hac2007}{{3}{2007}{{Aleksander and Edward}}{{Aleksander and Edward}}}
\bibcite{Arronte2023}{{4}{2023}{{Arronte et~al.}}{{Arronte, Ripari, Angélico, and Colón}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical analysis of simulations (lack of robustness of stability in \textbf  {bold numbers})}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab3}{{1}{13}{Statistical analysis of simulations (lack of robustness of stability in \textbf {bold numbers})}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{13}{section*.12}\protected@file@percent }
\bibcite{Bilen2010}{{5}{2010}{{Bilen}}{{Bilen}}}
\bibcite{Chen2021}{{6}{2021}{{Chen et~al.}}{{Chen, Wang, and Wang}}}
\bibcite{Dong2014}{{7}{2014}{{Dong et~al.}}{{Dong, Jin, and Hou}}}
\bibcite{Fahimi2013}{{8}{2013}{{Fahimi}}{{Fahimi}}}
\bibcite{Falcone2007}{{9}{2007}{{Falcone et~al.}}{{Falcone, Borrelli, Asgari, Tseng, and Hrovat}}}
\bibcite{Fliess2009}{{10}{2009}{{Fliess}}{{Fliess}}}
\bibcite{Fliess2008}{{11}{2008}{{Fliess and Join}}{{Fliess and Join}}}
\bibcite{Friedman2010}{{12}{2010}{{Friedman et~al.}}{{Friedman, Mattos, and Paver}}}
\bibcite{Gidlewski2017}{{13}{2017}{{Gidlewski et~al.}}{{Gidlewski, JANKOWSKI, MUSZYŃSKI, and ŻARDECKI}}}
\bibcite{Guo2021}{{14}{2021}{{Guo et~al.}}{{Guo, Li, Fan, Luo, and Wang}}}
\bibcite{Guo2020A}{{15}{2020}{{Guo et~al.}}{{Guo, Lenzo, Zhang, Zou, Zhai, and Zhang}}}
\bibcite{Lai2021}{{16}{2021}{{Lai and Jiang}}{{Lai and Jiang}}}
\bibcite{levine2016end}{{17}{2016}{{Levine et~al.}}{{Levine, Finn, Darrell, and Abbeel}}}
\bibcite{Lew2024Risk-Averse}{{18}{2024}{{Lew et~al.}}{{Lew, Greiff, Djeumou, Suminaka, Thompson, and Subosits}}}
\bibcite{Zihan2022}{{19}{2022}{{Li et~al.}}{{Li, Chen, Liu, Wang, and Gong}}}
\bibcite{Mazzilli2021}{{20}{2021}{{Mazzilli et~al.}}{{Mazzilli, De~Pinto, Pascali, Contrino, Bottiglione, Mantriota, Gruber, and Sorniotti}}}
\bibcite{MSC2012}{{21}{2012}{{{Mechanical Simulation Corporation}}}{{{Mechanical Simulation Corporation}}}}
\bibcite{carsimintro2021}{{22}{2021}{{{Mechanical Simulation Corporation}}}{{{Mechanical Simulation Corporation}}}}
\bibcite{Menhour2018}{{23}{2018}{{Menhour et~al.}}{{Menhour, d’Andréa Novel, Fliess, Gruyer, and Mounier}}}
\bibcite{Mustafa2019}{{24}{2019}{{Mustafa et~al.}}{{Mustafa, Wang, and Tian}}}
\bibcite{UN2022}{{25}{2022}{{{Naciones Unidas (Noticias ONU)}}}{{{Naciones Unidas (Noticias ONU)}}}}
\bibcite{nguyen2023rollover}{{26}{2023}{{Nguyen}}{{Nguyen}}}
\bibcite{Owen2018}{{27}{2018}{{Owen}}{{Owen}}}
\bibcite{NA2022}{{28}{2022}{{Pereira~das Neves and Augusto~Angélico}}{{Pereira~das Neves and Augusto~Angélico}}}
\bibcite{Radac2018}{{29}{2018}{{Radac and Precup}}{{Radac and Precup}}}
\bibcite{Rajamani2012}{{30}{2012}{{Rajamani}}{{Rajamani}}}
\bibcite{Rizk2023}{{31}{2023}{{Rizk et~al.}}{{Rizk, Chaibet, and Kribèche}}}
\bibcite{SanchezMorales2023}{{32}{2023}{{S{\'a}nchez-Morales et~al.}}{{S{\'a}nchez-Morales, Naranjo, and Sotelo}}}
\bibcite{Stolle2011}{{33}{2011}{{Stolle et~al.}}{{Stolle, Bohlken, Lechtenberg, and Sicking}}}
\bibcite{electronics10040510}{{34}{2021}{{Swain et~al.}}{{Swain, Rath, and Veluvolu}}}
\bibcite{Cho2012}{{35}{2012}{{Wanki et~al.}}{{Wanki, Jaewoong, Chongkap, Seibum, and Kyongsu}}}
\bibcite{Xia2021}{{36}{2021}{{Xia et~al.}}{{Xia, Lin, Zhang, Fu, Li, Li, and Yang}}}
\bibcite{Yakub2016}{{37}{2016}{{Yakub et~al.}}{{Yakub, Abu, Sarip, and Mori}}}
\bibcite{zhan2017yawrate}{{38}{2017}{{Zhan}}{{Zhan}}}
\gdef \@abspage@last{15}
