This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-chicago.bst
Database file #1: sn-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--no volume for Hac2007
Warning--page numbers missing in Hac2007
Warning--no number and no volume in Bilen2010
Warning--no number and no volume in Lew2024Risk-Averse
Warning--empty organization in carsimintro2021
Warning--no number and no volume in Owen2018
Warning--page numbers missing in Rizk2023
Warning--page numbers missing in electronics10040510
You've used 38 entries,
            3204 wiz_defined-function locations,
            954 strings with 13964 characters,
and the built_in function-call counts, 29162 in all, are:
= -- 2304
> -- 2398
< -- 2
+ -- 730
- -- 786
* -- 2841
:= -- 5316
add.period$ -- 157
call.type$ -- 38
change.case$ -- 306
chr.to.int$ -- 38
cite$ -- 46
duplicate$ -- 743
empty$ -- 1725
format.name$ -- 894
if$ -- 5465
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 207
num.names$ -- 380
pop$ -- 255
preamble$ -- 1
purify$ -- 535
quote$ -- 0
skip$ -- 722
stack$ -- 0
substring$ -- 1389
swap$ -- 226
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 750
warning$ -- 8
while$ -- 332
width$ -- 0
write$ -- 530
(There were 8 warnings)
