\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{sn-chicago}
\citation{UN2022}
\citation{Friedman2010}
\citation{Stolle2011,zhan2017yawrate,nguyen2023rollover}
\citation{Rajamani2012}
\Newlabel{3}{3}
\Newlabel{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Hac2007}
\citation{Cho2012}
\citation{Falcone2007}
\citation{Ahmadi2021,Gidlewski2017,Yakub2016}
\citation{Lai2021}
\citation{Chen2021}
\citation{Guo2020A,Lew2024Risk-Averse}
\citation{electronics10040510,Guo2021}
\citation{levine2016end}
\citation{SanchezMorales2023,Mazzilli2021}
\citation{Arronte2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control Problem Formulation}{3}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{3}{Control Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vehicle States and Control Objectives}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:states}{{2.1}{3}{Vehicle States and Control Objectives}{subsection.2.1}{}}
\newlabel{Eq:beta_def}{{1}{3}{Vehicle States and Control Objectives}{equation.2.1}{}}
\newlabel{Eq:beta_lim}{{2}{3}{Vehicle States and Control Objectives}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reference Generation and Operating Constraints}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:references}{{2.2}{3}{Reference Generation and Operating Constraints}{subsection.2.2}{}}
\newlabel{Eq:yaw_ref}{{3}{3}{Reference Generation and Operating Constraints}{equation.2.3}{}}
\citation{Arronte2023}
\citation{MSC2012}
\citation{carsimintro2021}
\citation{MSC2012}
\citation{SanchezMorales2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control Inputs and Actuator Constraints}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:actuators}{{2.3}{4}{Control Inputs and Actuator Constraints}{subsection.2.3}{}}
\newlabel{Eq:Mz_sat}{{4}{4}{Control Inputs and Actuator Constraints}{equation.2.4}{}}
\newlabel{Eq:Mx_sat}{{5}{4}{Control Inputs and Actuator Constraints}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maneuver Completion and Failure Criteria}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:criteria}{{2.4}{4}{Maneuver Completion and Failure Criteria}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Controllers and Comparative Framework}{4}{section.3}\protected@file@percent }
\newlabel{sec:bench}{{3}{4}{Benchmark Controllers and Comparative Framework}{section.3}{}}
\citation{arronte2024controle}
\citation{Arronte2023}
\citation{arronte2024controle}
\citation{Arronte2023}
\citation{Arronte2023}
\citation{Arronte2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fixed-Parameter 2PID+Fuzzy Controller}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:pid}{{3.1}{5}{Fixed-Parameter 2PID+Fuzzy Controller}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gain-Scheduled LQR Controller}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:gslqr}{{3.2}{5}{Gain-Scheduled LQR Controller}{subsection.3.2}{}}
\citation{carsim_fmvss126}
\citation{carsim_fmvss126}
\citation{carsim_fmvss126}
\citation{Fliess2008}
\citation{Fliess2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CarSim Built-in Baseline Controller}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:carsim_base}{{3.3}{6}{CarSim Built-in Baseline Controller}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model-Free Unified Chassis Control Design}{6}{section.4}\protected@file@percent }
\newlabel{sec:mfc_ucc}{{4}{6}{Model-Free Unified Chassis Control Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ultra-Local Model and Intelligent PID Formulation}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:ulmodel}{{4.1}{6}{Ultra-Local Model and Intelligent PID Formulation}{subsection.4.1}{}}
\newlabel{Eq:Def-MFC}{{6}{6}{Ultra-Local Model and Intelligent PID Formulation}{equation.4.6}{}}
\newlabel{Def-u-v2}{{7}{6}{Ultra-Local Model and Intelligent PID Formulation}{equation.4.7}{}}
\citation{Fliess2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algebraic Estimation of the Lumped Term}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:estimators}{{4.2}{7}{Algebraic Estimation of the Lumped Term}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Second-order estimator for $\beta $ and $\phi $}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{Antilaplace-Def-MFC-v2}{{8}{7}{Second-order estimator for $\beta $ and $\phi $}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}First-order estimator for $\dot  {\psi }$}{7}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{Antilaplace-Def-MFC-v1}{{9}{7}{First-order estimator for $\dot {\psi }$}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Discrete-time implementation}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unified Chassis Control Architecture}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:ucc}{{4.3}{7}{Unified Chassis Control Architecture}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UCC architecture\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MuC mio}{{1}{7}{UCC architecture\relax }{figure.caption.3}{}}
\citation{Arronte2023}
\citation{Ahmadi2021}
\citation{Gidlewski2017}
\citation{Yakub2016}
\citation{Owen2018}
\citation{Bilen2010}
\citation{Fahimi2013}
\citation{Xia2021}
\citation{Lai2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Supervision layer}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}High-level controller}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Coordination layer}{8}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Control Allocation}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:allocation}{{4.4}{8}{Control Allocation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameter Selection and Implementation Details}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:params}{{4.5}{8}{Parameter Selection and Implementation Details}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}UCC model-based}{8}{subsection.4.6}\protected@file@percent }
\newlabel{model}{{4.6}{8}{UCC model-based}{subsection.4.6}{}}
\citation{Chen2021}
\citation{Zihan2022}
\citation{Guo2020A}
\citation{Lew2024Risk-Averse}
\citation{electronics10040510}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UCC implementation\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:UCC-implem}{{2}{9}{UCC implementation\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bicycle model\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Modelo-bicicleta}{{3}{9}{Bicycle model\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Uncertainty Compensation}{9}{subsection.4.7}\protected@file@percent }
\citation{Guo2021}
\citation{carsimintro2021}
\citation{Fliess2008}
\citation{Dong2014}
\citation{Radac2018}
\citation{Menhour2018}
\citation{Rizk2023}
\citation{Mustafa2019}
\citation{Fliess2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}The ultra-local model-based MFC controller}{10}{section.5}\protected@file@percent }
\newlabel{sec:ulmodel}{{5}{10}{The ultra-local model-based MFC controller}{section.5}{}}
\newlabel{Eq:Def-MFC}{{13}{10}{The ultra-local model-based MFC controller}{equation.5.13}{}}
\citation{NA2022}
\newlabel{Def-u-v2}{{14}{11}{The ultra-local model-based MFC controller}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$F$ estimator to the ultra-local model of $\beta $ and $\phi $}{11}{subsection.5.1}\protected@file@percent }
\newlabel{Diff-Def-MFC-v2}{{15}{11}{$F$ estimator to the ultra-local model of $\beta $ and $\phi $}{equation.5.15}{}}
\newlabel{Div-1s3-Def-MFC-v2}{{16}{11}{$F$ estimator to the ultra-local model of $\beta $ and $\phi $}{equation.5.16}{}}
\newlabel{Antilaplace-Def-MFC-v2}{{17}{11}{$F$ estimator to the ultra-local model of $\beta $ and $\phi $}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$F$ estimator to the ultra-local model of $\dot  {\psi }$}{11}{subsection.5.2}\protected@file@percent }
\newlabel{Diff-Def-MFC-v1}{{18}{11}{$F$ estimator to the ultra-local model of $\dot {\psi }$}{equation.5.18}{}}
\newlabel{Div-1s3-Def-MFC-v1}{{19}{11}{$F$ estimator to the ultra-local model of $\dot {\psi }$}{equation.5.19}{}}
\newlabel{Antilaplace-Def-MFC-v1}{{20}{11}{$F$ estimator to the ultra-local model of $\dot {\psi }$}{equation.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discretization of algebraic estimators}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}UCC structure}{12}{section.6}\protected@file@percent }
\newlabel{sec:ucc}{{6}{12}{UCC structure}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UCC architecture\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MuC mio}{{4}{12}{UCC architecture\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Supervision layer}{12}{subsection.6.1}\protected@file@percent }
\newlabel{Eq:beta_def}{{24}{12}{Supervision layer}{equation.6.24}{}}
\newlabel{Eq:beta_lim}{{25}{12}{Supervision layer}{equation.6.25}{}}
\newlabel{limYR}{{26}{12}{Supervision layer}{equation.6.26}{}}
\citation{Arronte2023}
\citation{Ahrenhold2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}High level controller}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Coordination layer}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Control allocation}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Individual actuators}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Control tuning}{13}{section.7}\protected@file@percent }
\newlabel{sec:contr}{{7}{13}{Control tuning}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$\alpha $ adjustment}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}iPD adjustment}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiment design}{13}{section.8}\protected@file@percent }
\newlabel{sec:exper}{{8}{13}{Experiment design}{section.8}{}}
\citation{MSC2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UCC implementation\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:UCC-implem}{{5}{14}{UCC implementation\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steering Angle for the Sine With Dwell maneuver\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sine-maneuver}{{6}{14}{Steering Angle for the Sine With Dwell maneuver\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simulation results}{14}{section.9}\protected@file@percent }
\newlabel{sec2}{{9}{14}{Simulation results}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Simulation for $\mu = 0.7$}{14}{subsection.9.1}\protected@file@percent }
\newlabel{sec3}{{9.1}{14}{Simulation for $\mu = 0.7$}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Simulation for $\mu = 0.5$}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Simulation for $\mu = 0.3$}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Statistical results across different friction conditions}{15}{subsection.9.4}\protected@file@percent }
\newlabel{fig:beta_07}{{7a}{15}{Side-slip angle\relax }{figure.caption.9}{}}
\newlabel{sub@fig:beta_07}{{a}{15}{Side-slip angle\relax }{figure.caption.9}{}}
\newlabel{fig:yaw_07}{{7b}{15}{Yaw rate\relax }{figure.caption.9}{}}
\newlabel{sub@fig:yaw_07}{{b}{15}{Yaw rate\relax }{figure.caption.9}{}}
\newlabel{fig:roll_07}{{7c}{15}{Roll angle\relax }{figure.caption.9}{}}
\newlabel{sub@fig:roll_07}{{c}{15}{Roll angle\relax }{figure.caption.9}{}}
\newlabel{fig:roll_rate_07}{{7d}{15}{Roll rate\relax }{figure.caption.9}{}}
\newlabel{sub@fig:roll_rate_07}{{d}{15}{Roll rate\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for $\mu = 0.7$\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mu_07}{{7}{15}{Results for $\mu = 0.7$\relax }{figure.caption.9}{}}
\newlabel{fig:beta_05}{{8a}{16}{Side-slip angle\relax }{figure.caption.10}{}}
\newlabel{sub@fig:beta_05}{{a}{16}{Side-slip angle\relax }{figure.caption.10}{}}
\newlabel{fig:yaw_05}{{8b}{16}{Yaw rate\relax }{figure.caption.10}{}}
\newlabel{sub@fig:yaw_05}{{b}{16}{Yaw rate\relax }{figure.caption.10}{}}
\newlabel{fig:roll_05}{{8c}{16}{Roll angle\relax }{figure.caption.10}{}}
\newlabel{sub@fig:roll_05}{{c}{16}{Roll angle\relax }{figure.caption.10}{}}
\newlabel{fig:roll_rate_05}{{8d}{16}{Roll rate\relax }{figure.caption.10}{}}
\newlabel{sub@fig:roll_rate_05}{{d}{16}{Roll rate\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for $\mu = 0.5$\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mu_05}{{8}{16}{Results for $\mu = 0.5$\relax }{figure.caption.10}{}}
\newlabel{fig:beta_03}{{9a}{16}{Side-slip angle\relax }{figure.caption.11}{}}
\newlabel{sub@fig:beta_03}{{a}{16}{Side-slip angle\relax }{figure.caption.11}{}}
\newlabel{fig:yaw_03}{{9b}{16}{Yaw rate\relax }{figure.caption.11}{}}
\newlabel{sub@fig:yaw_03}{{b}{16}{Yaw rate\relax }{figure.caption.11}{}}
\newlabel{fig:roll_03}{{9c}{16}{Roll angle\relax }{figure.caption.11}{}}
\newlabel{sub@fig:roll_03}{{c}{16}{Roll angle\relax }{figure.caption.11}{}}
\newlabel{fig:roll_rate_03}{{9d}{16}{Roll rate\relax }{figure.caption.11}{}}
\newlabel{sub@fig:roll_rate_03}{{d}{16}{Roll rate\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for $\mu = 0.3$\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mu_03}{{9}{16}{Results for $\mu = 0.3$\relax }{figure.caption.11}{}}
\bibdata{sn-bibliography}
\bibcite{Ahmadi2021}{{1}{2021}{{Ahmadi}}{{Ahmadi}}}
\bibcite{Ahrenhold2023}{{2}{2023}{{Ahrenhold et~al.}}{{Ahrenhold, Iatropoulos, and Henze}}}
\bibcite{Hac2007}{{3}{2007}{{Aleksander and Edward}}{{Aleksander and Edward}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{17}{section.10}\protected@file@percent }
\newlabel{sec:concl}{{10}{17}{Conclusions}{section.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{17}{section*.14}\protected@file@percent }
\bibcite{Arronte2023}{{4}{2023}{{Arronte et~al.}}{{Arronte, Ripari, Angélico, and Colón}}}
\bibcite{arronte2024controle}{{5}{2024}{{Arronte~Delgado}}{{Arronte~Delgado}}}
\bibcite{Bilen2010}{{6}{2010}{{Bilen}}{{Bilen}}}
\bibcite{Chen2021}{{7}{2021}{{Chen et~al.}}{{Chen, Wang, and Wang}}}
\bibcite{Dong2014}{{8}{2014}{{Dong et~al.}}{{Dong, Jin, and Hou}}}
\bibcite{Fahimi2013}{{9}{2013}{{Fahimi}}{{Fahimi}}}
\bibcite{Falcone2007}{{10}{2007}{{Falcone et~al.}}{{Falcone, Borrelli, Asgari, Tseng, and Hrovat}}}
\bibcite{Fliess2009}{{11}{2009}{{Fliess}}{{Fliess}}}
\bibcite{Fliess2008}{{12}{2008}{{Fliess and Join}}{{Fliess and Join}}}
\bibcite{Friedman2010}{{13}{2010}{{Friedman et~al.}}{{Friedman, Mattos, and Paver}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical analysis of simulations (lack of robustness of stability in \textbf  {bold numbers})\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab3}{{1}{18}{Statistical analysis of simulations (lack of robustness of stability in \textbf {bold numbers})\relax }{table.caption.12}{}}
\bibcite{Gidlewski2017}{{14}{2017}{{Gidlewski et~al.}}{{Gidlewski, JANKOWSKI, MUSZYŃSKI, and ŻARDECKI}}}
\bibcite{Guo2021}{{15}{2021}{{Guo et~al.}}{{Guo, Li, Fan, Luo, and Wang}}}
\bibcite{Guo2020A}{{16}{2020}{{Guo et~al.}}{{Guo, Lenzo, Zhang, Zou, Zhai, and Zhang}}}
\bibcite{Lai2021}{{17}{2021}{{Lai and Jiang}}{{Lai and Jiang}}}
\bibcite{levine2016end}{{18}{2016}{{Levine et~al.}}{{Levine, Finn, Darrell, and Abbeel}}}
\bibcite{Lew2024Risk-Averse}{{19}{2024}{{Lew et~al.}}{{Lew, Greiff, Djeumou, Suminaka, Thompson, and Subosits}}}
\bibcite{Zihan2022}{{20}{2022}{{Li et~al.}}{{Li, Chen, Liu, Wang, and Gong}}}
\bibcite{Mazzilli2021}{{21}{2021}{{Mazzilli et~al.}}{{Mazzilli, De~Pinto, Pascali, Contrino, Bottiglione, Mantriota, Gruber, and Sorniotti}}}
\bibcite{MSC2012}{{22}{2012}{{{Mechanical Simulation Corporation}}}{{{Mechanical Simulation Corporation}}}}
\bibcite{carsimintro2021}{{23}{2021}{{{Mechanical Simulation Corporation}}}{{{Mechanical Simulation Corporation}}}}
\bibcite{carsim_fmvss126}{{24}{2025}{{{Mechanical Simulation Corporation}}}{{{Mechanical Simulation Corporation}}}}
\bibcite{Menhour2018}{{25}{2018}{{Menhour et~al.}}{{Menhour, d’Andréa Novel, Fliess, Gruyer, and Mounier}}}
\bibcite{Mustafa2019}{{26}{2019}{{Mustafa et~al.}}{{Mustafa, Wang, and Tian}}}
\bibcite{UN2022}{{27}{2022}{{{Naciones Unidas (Noticias ONU)}}}{{{Naciones Unidas (Noticias ONU)}}}}
\bibcite{nguyen2023rollover}{{28}{2023}{{Nguyen}}{{Nguyen}}}
\bibcite{Owen2018}{{29}{2018}{{Owen}}{{Owen}}}
\bibcite{NA2022}{{30}{2022}{{Pereira~das Neves and Augusto~Angélico}}{{Pereira~das Neves and Augusto~Angélico}}}
\bibcite{Radac2018}{{31}{2018}{{Radac and Precup}}{{Radac and Precup}}}
\bibcite{Rajamani2012}{{32}{2012}{{Rajamani}}{{Rajamani}}}
\bibcite{Rizk2023}{{33}{2023}{{Rizk et~al.}}{{Rizk, Chaibet, and Kribèche}}}
\bibcite{SanchezMorales2023}{{34}{2023}{{S{\'a}nchez-Morales et~al.}}{{S{\'a}nchez-Morales, Naranjo, and Sotelo}}}
\bibcite{Stolle2011}{{35}{2011}{{Stolle et~al.}}{{Stolle, Bohlken, Lechtenberg, and Sicking}}}
\bibcite{electronics10040510}{{36}{2021}{{Swain et~al.}}{{Swain, Rath, and Veluvolu}}}
\bibcite{Cho2012}{{37}{2012}{{Wanki et~al.}}{{Wanki, Jaewoong, Chongkap, Seibum, and Kyongsu}}}
\bibcite{Xia2021}{{38}{2021}{{Xia et~al.}}{{Xia, Lin, Zhang, Fu, Li, Li, and Yang}}}
\bibcite{Yakub2016}{{39}{2016}{{Yakub et~al.}}{{Yakub, Abu, Sarip, and Mori}}}
\bibcite{zhan2017yawrate}{{40}{2017}{{Zhan}}{{Zhan}}}
