\relax 
\bibstyle{sn-chicago}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UN2022}
\citation{Friedman2010}
\citation{Stolle2011,zhan2017yawrate,nguyen2023rollover}
\citation{Rajamani2012}
\Newlabel{3}{3}
\Newlabel{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Hac2007}
\citation{Cho2012}
\citation{Falcone2007}
\citation{Ahmadi2021,Gidlewski2017,Yakub2016}
\citation{Lai2021}
\citation{Chen2021}
\citation{Guo2020A,Lew2024Risk-Averse}
\citation{electronics10040510,Guo2021}
\citation{levine2016end}
\citation{SanchezMorales2023,Mazzilli2021}
\citation{Arronte2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control Problem Formulation}{3}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{3}{Control Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vehicle States and Control Objectives}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:states}{{2.1}{3}{Vehicle States and Control Objectives}{subsection.2.1}{}}
\newlabel{Eq:beta_def}{{1}{3}{Vehicle States and Control Objectives}{equation.1}{}}
\newlabel{Eq:beta_lim}{{2}{3}{Vehicle States and Control Objectives}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reference Generation and Operating Constraints}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:references}{{2.2}{3}{Reference Generation and Operating Constraints}{subsection.2.2}{}}
\newlabel{Eq:yaw_ref}{{3}{3}{Reference Generation and Operating Constraints}{equation.3}{}}
\citation{Arronte2023}
\citation{MSC2012}
\citation{carsimintro2021}
\citation{MSC2012}
\citation{SanchezMorales2023}
\citation{Arronte2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control Inputs and Actuator Constraints}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:actuators}{{2.3}{4}{Control Inputs and Actuator Constraints}{subsection.2.3}{}}
\newlabel{Eq:Mz_sat}{{4}{4}{Control Inputs and Actuator Constraints}{equation.4}{}}
\newlabel{Eq:Mx_sat}{{5}{4}{Control Inputs and Actuator Constraints}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maneuver Completion and Failure Criteria}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:criteria}{{2.4}{4}{Maneuver Completion and Failure Criteria}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Controllers and Comparative Framework}{4}{section.3}\protected@file@percent }
\newlabel{sec:bench}{{3}{4}{Benchmark Controllers and Comparative Framework}{section.3}{}}
\citation{carsimintro2021}
\citation{Fliess2008}
\citation{Fliess2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fixed-Gain PID Controller}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:pid}{{3.1}{5}{Fixed-Gain PID Controller}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gain-Scheduled PID Controller}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:gspid}{{3.2}{5}{Gain-Scheduled PID Controller}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CarSim Built-in Baseline Controller}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:carsim_base}{{3.3}{5}{CarSim Built-in Baseline Controller}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparative Assumptions and Fairness Criteria}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:fairness}{{3.4}{5}{Comparative Assumptions and Fairness Criteria}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model-Free Unified Chassis Control Design}{5}{section.4}\protected@file@percent }
\newlabel{sec:mfc_ucc}{{4}{5}{Model-Free Unified Chassis Control Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ultra-Local Model and Intelligent PID Formulation}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:ulmodel}{{4.1}{5}{Ultra-Local Model and Intelligent PID Formulation}{subsection.4.1}{}}
\newlabel{Eq:Def-MFC}{{6}{5}{Ultra-Local Model and Intelligent PID Formulation}{equation.6}{}}
\newlabel{Def-u-v2}{{7}{5}{Ultra-Local Model and Intelligent PID Formulation}{equation.7}{}}
\citation{Fliess2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algebraic Estimation of the Lumped Term}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:estimators}{{4.2}{6}{Algebraic Estimation of the Lumped Term}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Second-order estimator for $\beta $ and $\phi $}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{Antilaplace-Def-MFC-v2}{{8}{6}{Second-order estimator for $\beta $ and $\phi $}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}First-order estimator for $\dot  {\psi }$}{6}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{Antilaplace-Def-MFC-v1}{{9}{6}{First-order estimator for $\dot {\psi }$}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Discrete-time implementation}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unified Chassis Control Architecture}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:ucc}{{4.3}{6}{Unified Chassis Control Architecture}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UCC architecture}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MuC mio}{{1}{6}{UCC architecture}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Supervision layer}{6}{subsubsection.4.3.1}\protected@file@percent }
\citation{Arronte2023}
\citation{Ahmadi2021}
\citation{Gidlewski2017}
\citation{Yakub2016}
\citation{Owen2018}
\citation{Bilen2010}
\citation{Fahimi2013}
\citation{Xia2021}
\citation{Lai2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}High-level controller}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Coordination layer}{7}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Control Allocation}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:allocation}{{4.4}{7}{Control Allocation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameter Selection and Implementation Details}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sec:params}{{4.5}{7}{Parameter Selection and Implementation Details}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}UCC model-based}{7}{subsection.4.6}\protected@file@percent }
\newlabel{model}{{4.6}{7}{UCC model-based}{subsection.4.6}{}}
\citation{Chen2021}
\citation{Zihan2022}
\citation{Guo2020A}
\citation{Lew2024Risk-Averse}
\citation{electronics10040510}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UCC implementation}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:UCC-implem}{{2}{8}{UCC implementation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bicycle model}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Modelo-bicicleta}{{3}{8}{Bicycle model}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Uncertainty Compensation}{8}{subsection.4.7}\protected@file@percent }
\citation{Guo2021}
\citation{carsimintro2021}
\citation{Fliess2008}
\citation{Dong2014}
\citation{Radac2018}
\citation{Menhour2018}
\citation{Rizk2023}
\citation{Mustafa2019}
\citation{Fliess2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}The ultra-local model-based MFC controller}{9}{section.5}\protected@file@percent }
\newlabel{sec:ulmodel}{{5}{9}{The ultra-local model-based MFC controller}{section.5}{}}
\newlabel{Eq:Def-MFC}{{13}{9}{The ultra-local model-based MFC controller}{equation.13}{}}
\citation{NA2022}
\newlabel{Def-u-v2}{{14}{10}{The ultra-local model-based MFC controller}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$F$ estimator to the ultra-local model of $\beta $ and $\phi $}{10}{subsection.5.1}\protected@file@percent }
\newlabel{Diff-Def-MFC-v2}{{15}{10}{$F$ estimator to the ultra-local model of $\beta $ and $\phi $}{equation.15}{}}
\newlabel{Div-1s3-Def-MFC-v2}{{16}{10}{$F$ estimator to the ultra-local model of $\beta $ and $\phi $}{equation.16}{}}
\newlabel{Antilaplace-Def-MFC-v2}{{17}{10}{$F$ estimator to the ultra-local model of $\beta $ and $\phi $}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$F$ estimator to the ultra-local model of $\dot  {\psi }$}{10}{subsection.5.2}\protected@file@percent }
\newlabel{Diff-Def-MFC-v1}{{18}{10}{$F$ estimator to the ultra-local model of $\dot {\psi }$}{equation.18}{}}
\newlabel{Div-1s3-Def-MFC-v1}{{19}{10}{$F$ estimator to the ultra-local model of $\dot {\psi }$}{equation.19}{}}
\newlabel{Antilaplace-Def-MFC-v1}{{20}{10}{$F$ estimator to the ultra-local model of $\dot {\psi }$}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discretization of algebraic estimators}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}UCC structure}{11}{section.6}\protected@file@percent }
\newlabel{sec:ucc}{{6}{11}{UCC structure}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UCC architecture}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MuC mio}{{4}{11}{UCC architecture}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Supervision layer}{11}{subsection.6.1}\protected@file@percent }
\newlabel{Eq:beta_def}{{24}{11}{Supervision layer}{equation.24}{}}
\newlabel{Eq:beta_lim}{{25}{11}{Supervision layer}{equation.25}{}}
\newlabel{limYR}{{26}{11}{Supervision layer}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}High level controller}{11}{subsection.6.2}\protected@file@percent }
\citation{Arronte2023}
\citation{Arronte2023}
\citation{Ahrenhold2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Coordination layer}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Control allocation}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Individual actuators}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Control tuning}{12}{section.7}\protected@file@percent }
\newlabel{sec:contr}{{7}{12}{Control tuning}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$\alpha $ adjustment}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}iPD adjustment}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiment design}{12}{section.8}\protected@file@percent }
\newlabel{sec:exper}{{8}{12}{Experiment design}{section.8}{}}
\citation{MSC2012}
\citation{Arronte2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UCC implementation}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:UCC-implem}{{5}{13}{UCC implementation}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simulation results}{13}{section.9}\protected@file@percent }
\newlabel{sec2}{{9}{13}{Simulation results}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steering Angle for the Sine With Dwell maneuver}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sine-maneuver}{{6}{13}{Steering Angle for the Sine With Dwell maneuver}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Simulation for $\mu = 0.7$}{13}{subsection.9.1}\protected@file@percent }
\newlabel{sec3}{{9.1}{13}{Simulation for $\mu = 0.7$}{subsection.9.1}{}}
\newlabel{fig:beta_07}{{7a}{14}{Side-slip angle}{figure.caption.9}{}}
\newlabel{sub@fig:beta_07}{{a}{14}{Side-slip angle}{figure.caption.9}{}}
\newlabel{fig:yaw_07}{{7b}{14}{Yaw rate}{figure.caption.9}{}}
\newlabel{sub@fig:yaw_07}{{b}{14}{Yaw rate}{figure.caption.9}{}}
\newlabel{fig:roll_07}{{7c}{14}{Roll angle}{figure.caption.9}{}}
\newlabel{sub@fig:roll_07}{{c}{14}{Roll angle}{figure.caption.9}{}}
\newlabel{fig:roll_rate_07}{{7d}{14}{Roll rate}{figure.caption.9}{}}
\newlabel{sub@fig:roll_rate_07}{{d}{14}{Roll rate}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for $\mu = 0.7$}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mu_07}{{7}{14}{Results for $\mu = 0.7$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Simulation for $\mu = 0.5$}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Simulation for $\mu = 0.3$}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Statistical results across different friction conditions}{14}{subsection.9.4}\protected@file@percent }
\newlabel{fig:beta_05}{{8a}{15}{Side-slip angle}{figure.caption.10}{}}
\newlabel{sub@fig:beta_05}{{a}{15}{Side-slip angle}{figure.caption.10}{}}
\newlabel{fig:yaw_05}{{8b}{15}{Yaw rate}{figure.caption.10}{}}
\newlabel{sub@fig:yaw_05}{{b}{15}{Yaw rate}{figure.caption.10}{}}
\newlabel{fig:roll_05}{{8c}{15}{Roll angle}{figure.caption.10}{}}
\newlabel{sub@fig:roll_05}{{c}{15}{Roll angle}{figure.caption.10}{}}
\newlabel{fig:roll_rate_05}{{8d}{15}{Roll rate}{figure.caption.10}{}}
\newlabel{sub@fig:roll_rate_05}{{d}{15}{Roll rate}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for $\mu = 0.5$}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mu_05}{{8}{15}{Results for $\mu = 0.5$}{figure.caption.10}{}}
\newlabel{fig:beta_03}{{9a}{15}{Side-slip angle}{figure.caption.11}{}}
\newlabel{sub@fig:beta_03}{{a}{15}{Side-slip angle}{figure.caption.11}{}}
\newlabel{fig:yaw_03}{{9b}{15}{Yaw rate}{figure.caption.11}{}}
\newlabel{sub@fig:yaw_03}{{b}{15}{Yaw rate}{figure.caption.11}{}}
\newlabel{fig:roll_03}{{9c}{15}{Roll angle}{figure.caption.11}{}}
\newlabel{sub@fig:roll_03}{{c}{15}{Roll angle}{figure.caption.11}{}}
\newlabel{fig:roll_rate_03}{{9d}{15}{Roll rate}{figure.caption.11}{}}
\newlabel{sub@fig:roll_rate_03}{{d}{15}{Roll rate}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for $\mu = 0.3$}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mu_03}{{9}{15}{Results for $\mu = 0.3$}{figure.caption.11}{}}
\bibdata{sn-bibliography}
\bibcite{Ahmadi2021}{{1}{2021}{{Ahmadi}}{{Ahmadi}}}
\bibcite{Ahrenhold2023}{{2}{2023}{{Ahrenhold et~al.}}{{Ahrenhold, Iatropoulos, and Henze}}}
\bibcite{Hac2007}{{3}{2007}{{Aleksander and Edward}}{{Aleksander and Edward}}}
\bibcite{Arronte2023}{{4}{2023}{{Arronte et~al.}}{{Arronte, Ripari, Angélico, and Colón}}}
\bibcite{Bilen2010}{{5}{2010}{{Bilen}}{{Bilen}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{16}{section.10}\protected@file@percent }
\newlabel{sec:concl}{{10}{16}{Conclusions}{section.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{16}{section*.14}\protected@file@percent }
\bibcite{Chen2021}{{6}{2021}{{Chen et~al.}}{{Chen, Wang, and Wang}}}
\bibcite{Dong2014}{{7}{2014}{{Dong et~al.}}{{Dong, Jin, and Hou}}}
\bibcite{Fahimi2013}{{8}{2013}{{Fahimi}}{{Fahimi}}}
\bibcite{Falcone2007}{{9}{2007}{{Falcone et~al.}}{{Falcone, Borrelli, Asgari, Tseng, and Hrovat}}}
\bibcite{Fliess2009}{{10}{2009}{{Fliess}}{{Fliess}}}
\bibcite{Fliess2008}{{11}{2008}{{Fliess and Join}}{{Fliess and Join}}}
\bibcite{Friedman2010}{{12}{2010}{{Friedman et~al.}}{{Friedman, Mattos, and Paver}}}
\bibcite{Gidlewski2017}{{13}{2017}{{Gidlewski et~al.}}{{Gidlewski, JANKOWSKI, MUSZYŃSKI, and ŻARDECKI}}}
\bibcite{Guo2021}{{14}{2021}{{Guo et~al.}}{{Guo, Li, Fan, Luo, and Wang}}}
\bibcite{Guo2020A}{{15}{2020}{{Guo et~al.}}{{Guo, Lenzo, Zhang, Zou, Zhai, and Zhang}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical analysis of simulations (lack of robustness of stability in \textbf  {bold numbers})}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab3}{{1}{17}{Statistical analysis of simulations (lack of robustness of stability in \textbf {bold numbers})}{table.caption.12}{}}
\bibcite{Lai2021}{{16}{2021}{{Lai and Jiang}}{{Lai and Jiang}}}
\bibcite{levine2016end}{{17}{2016}{{Levine et~al.}}{{Levine, Finn, Darrell, and Abbeel}}}
\bibcite{Lew2024Risk-Averse}{{18}{2024}{{Lew et~al.}}{{Lew, Greiff, Djeumou, Suminaka, Thompson, and Subosits}}}
\bibcite{Zihan2022}{{19}{2022}{{Li et~al.}}{{Li, Chen, Liu, Wang, and Gong}}}
\bibcite{Mazzilli2021}{{20}{2021}{{Mazzilli et~al.}}{{Mazzilli, De~Pinto, Pascali, Contrino, Bottiglione, Mantriota, Gruber, and Sorniotti}}}
\bibcite{MSC2012}{{21}{2012}{{{Mechanical Simulation Corporation}}}{{{Mechanical Simulation Corporation}}}}
\bibcite{carsimintro2021}{{22}{2021}{{{Mechanical Simulation Corporation}}}{{{Mechanical Simulation Corporation}}}}
\bibcite{Menhour2018}{{23}{2018}{{Menhour et~al.}}{{Menhour, d’Andréa Novel, Fliess, Gruyer, and Mounier}}}
\bibcite{Mustafa2019}{{24}{2019}{{Mustafa et~al.}}{{Mustafa, Wang, and Tian}}}
\bibcite{UN2022}{{25}{2022}{{{Naciones Unidas (Noticias ONU)}}}{{{Naciones Unidas (Noticias ONU)}}}}
\bibcite{nguyen2023rollover}{{26}{2023}{{Nguyen}}{{Nguyen}}}
\bibcite{Owen2018}{{27}{2018}{{Owen}}{{Owen}}}
\bibcite{NA2022}{{28}{2022}{{Pereira~das Neves and Augusto~Angélico}}{{Pereira~das Neves and Augusto~Angélico}}}
\bibcite{Radac2018}{{29}{2018}{{Radac and Precup}}{{Radac and Precup}}}
\bibcite{Rajamani2012}{{30}{2012}{{Rajamani}}{{Rajamani}}}
\bibcite{Rizk2023}{{31}{2023}{{Rizk et~al.}}{{Rizk, Chaibet, and Kribèche}}}
\bibcite{SanchezMorales2023}{{32}{2023}{{S{\'a}nchez-Morales et~al.}}{{S{\'a}nchez-Morales, Naranjo, and Sotelo}}}
\bibcite{Stolle2011}{{33}{2011}{{Stolle et~al.}}{{Stolle, Bohlken, Lechtenberg, and Sicking}}}
\bibcite{electronics10040510}{{34}{2021}{{Swain et~al.}}{{Swain, Rath, and Veluvolu}}}
\bibcite{Cho2012}{{35}{2012}{{Wanki et~al.}}{{Wanki, Jaewoong, Chongkap, Seibum, and Kyongsu}}}
\bibcite{Xia2021}{{36}{2021}{{Xia et~al.}}{{Xia, Lin, Zhang, Fu, Li, Li, and Yang}}}
\bibcite{Yakub2016}{{37}{2016}{{Yakub et~al.}}{{Yakub, Abu, Sarip, and Mori}}}
\bibcite{zhan2017yawrate}{{38}{2017}{{Zhan}}{{Zhan}}}
\gdef \@abspage@last{19}
