This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-chicago.bst
Database file #1: sn-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--no volume for Hac2007
Warning--page numbers missing in Hac2007
Warning--no number and no volume in Bilen2010
Warning--no number and no volume in Lew2024Risk-Averse
Warning--empty organization in carsimintro2021
Warning--no number and no volume in Owen2018
Warning--page numbers missing in Rizk2023
Warning--page numbers missing in electronics10040510
You've used 39 entries,
            3204 wiz_defined-function locations,
            958 strings with 14178 characters,
and the built_in function-call counts, 29640 in all, are:
= -- 2345
> -- 2424
< -- 2
+ -- 738
- -- 796
* -- 2870
:= -- 5411
add.period$ -- 161
call.type$ -- 39
change.case$ -- 312
chr.to.int$ -- 39
cite$ -- 47
duplicate$ -- 758
empty$ -- 1756
format.name$ -- 904
if$ -- 5547
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 212
num.names$ -- 390
pop$ -- 259
preamble$ -- 1
purify$ -- 547
quote$ -- 0
skip$ -- 739
stack$ -- 0
substring$ -- 1411
swap$ -- 231
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 770
warning$ -- 8
while$ -- 342
width$ -- 0
write$ -- 543
(There were 8 warnings)
