This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-chicago.bst
Database file #1: sn-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--no volume for Hac2007
Warning--page numbers missing in Hac2007
Warning--no number and no volume in Bilen2010
Warning--no number and no volume in Lew2024Risk-Averse
Warning--empty organization in carsimintro2021
Warning--no number and no volume in Owen2018
Warning--page numbers missing in Rizk2023
Warning--page numbers missing in electronics10040510
You've used 41 entries,
            3204 wiz_defined-function locations,
            969 strings with 14663 characters,
and the built_in function-call counts, 30546 in all, are:
= -- 2427
> -- 2471
< -- 2
+ -- 750
- -- 814
* -- 2925
:= -- 5596
add.period$ -- 169
call.type$ -- 41
change.case$ -- 325
chr.to.int$ -- 40
cite$ -- 49
duplicate$ -- 787
empty$ -- 1814
format.name$ -- 922
if$ -- 5705
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 35
newline$ -- 223
num.names$ -- 408
pop$ -- 266
preamble$ -- 1
purify$ -- 569
quote$ -- 0
skip$ -- 769
stack$ -- 0
substring$ -- 1448
swap$ -- 239
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 806
warning$ -- 8
while$ -- 360
width$ -- 0
write$ -- 573
(There were 8 warnings)
