\relax 
\bibstyle{sn-chicago}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UN2022}
\citation{Friedman2010}
\citation{Stolle2011,zhan2017yawrate,nguyen2023rollover}
\citation{Hac2007}
\citation{Cho2012}
\Newlabel{3}{3}
\Newlabel{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Ahmadi2021,Gidlewski2017,Yakub2016}
\citation{Lai2021,Chen2021}
\citation{Guo2020A,Lew2024Risk-Averse}
\citation{electronics10040510,Guo2021}
\citation{levine2016end}
\citation{Fliess2008}
\citation{UN2022}
\citation{Sirwan2023}
\citation{WHO2021}
\citation{Friedman2010}
\citation{Stolle2011}
\citation{zhan2017yawrate}
\citation{nguyen2023rollover}
\citation{Friedman2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{intro}{{2}{2}{Introduction}{section.2}{}}
\citation{Hac2007}
\citation{Shaosong2023}
\citation{Xianjian2023,Renkai2023}
\citation{Anafjeh2023}
\citation{Cho2012}
\citation{Ahmadi2021}
\citation{Gidlewski2017}
\citation{Yakub2016}
\citation{Owen2018}
\citation{Bilen2010}
\citation{Fahimi2013}
\citation{Xia2021}
\citation{Lai2021}
\citation{Chen2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UCC model-based}{3}{subsection.2.1}\protected@file@percent }
\newlabel{model}{{2.1}{3}{UCC model-based}{subsection.2.1}{}}
\citation{Zihan2022}
\citation{Guo2020A}
\citation{Lew2024Risk-Averse}
\citation{electronics10040510}
\citation{Guo2021}
\citation{carsimintro2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bicycle model}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Modelo-bicicleta}{{1}{4}{Bicycle model}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uncertainty Compensation}{4}{subsection.2.2}\protected@file@percent }
\citation{Fliess2008}
\citation{Dong2014}
\citation{Radac2018}
\citation{Menhour2018}
\citation{Rizk2023}
\citation{Mustafa2019}
\citation{Fliess2009}
\citation{NA2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ultra-local model-based MFC controller}{5}{section.3}\protected@file@percent }
\newlabel{sec:ulmodel}{{3}{5}{The ultra-local model-based MFC controller}{section.3}{}}
\newlabel{Eq:Def-MFC}{{1}{5}{The ultra-local model-based MFC controller}{equation.1}{}}
\newlabel{Def-u-v2}{{2}{5}{The ultra-local model-based MFC controller}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$F$ estimator to the ultra-local model of $\beta $ and $\phi $}{5}{subsection.3.1}\protected@file@percent }
\newlabel{Diff-Def-MFC-v2}{{3}{6}{$F$ estimator to the ultra-local model of $\beta $ and $\phi $}{equation.3}{}}
\newlabel{Div-1s3-Def-MFC-v2}{{4}{6}{$F$ estimator to the ultra-local model of $\beta $ and $\phi $}{equation.4}{}}
\newlabel{Antilaplace-Def-MFC-v2}{{5}{6}{$F$ estimator to the ultra-local model of $\beta $ and $\phi $}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$F$ estimator to the ultra-local model of $\dot  {\psi }$}{6}{subsection.3.2}\protected@file@percent }
\newlabel{Diff-Def-MFC-v1}{{6}{6}{$F$ estimator to the ultra-local model of $\dot {\psi }$}{equation.6}{}}
\newlabel{Div-1s3-Def-MFC-v1}{{7}{6}{$F$ estimator to the ultra-local model of $\dot {\psi }$}{equation.7}{}}
\newlabel{Antilaplace-Def-MFC-v1}{{8}{6}{$F$ estimator to the ultra-local model of $\dot {\psi }$}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discretization of algebraic estimators}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}UCC structure}{6}{section.4}\protected@file@percent }
\newlabel{sec:ucc}{{4}{6}{UCC structure}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UCC architecture}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MuC mio}{{2}{7}{UCC architecture}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supervision layer}{7}{subsection.4.1}\protected@file@percent }
\newlabel{Eq:beta_def}{{12}{7}{Supervision layer}{equation.12}{}}
\newlabel{Eq:beta_lim}{{13}{7}{Supervision layer}{equation.13}{}}
\newlabel{limYR}{{14}{7}{Supervision layer}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High level controller}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coordination layer}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Control allocation}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Individual actuators}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Control tuning}{7}{section.5}\protected@file@percent }
\newlabel{sec:contr}{{5}{7}{Control tuning}{section.5}{}}
\citation{Arronte2023}
\citation{Arronte2023}
\citation{Ahrenhold2023}
\citation{MSC2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UCC implementation}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:UCC-implem}{{3}{8}{UCC implementation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\alpha $ adjustment}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}iPD adjustment}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment design}{8}{section.6}\protected@file@percent }
\newlabel{sec:exper}{{6}{8}{Experiment design}{section.6}{}}
\citation{Arronte2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steering Angle for the Sine With Dwell maneuver}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sine-maneuver}{{4}{9}{Steering Angle for the Sine With Dwell maneuver}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation results}{9}{section.7}\protected@file@percent }
\newlabel{sec2}{{7}{9}{Simulation results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulation for $\mu = 0.7$}{9}{subsection.7.1}\protected@file@percent }
\newlabel{sec3}{{7.1}{9}{Simulation for $\mu = 0.7$}{subsection.7.1}{}}
\newlabel{fig:beta_07}{{5a}{9}{Side-slip angle}{figure.caption.7}{}}
\newlabel{sub@fig:beta_07}{{a}{9}{Side-slip angle}{figure.caption.7}{}}
\newlabel{fig:yaw_07}{{5b}{9}{Yaw rate}{figure.caption.7}{}}
\newlabel{sub@fig:yaw_07}{{b}{9}{Yaw rate}{figure.caption.7}{}}
\newlabel{fig:roll_07}{{5c}{9}{Roll angle}{figure.caption.7}{}}
\newlabel{sub@fig:roll_07}{{c}{9}{Roll angle}{figure.caption.7}{}}
\newlabel{fig:roll_rate_07}{{5d}{9}{Roll rate}{figure.caption.7}{}}
\newlabel{sub@fig:roll_rate_07}{{d}{9}{Roll rate}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for $\mu = 0.7$}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mu_07}{{5}{9}{Results for $\mu = 0.7$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation for $\mu = 0.5$}{9}{subsection.7.2}\protected@file@percent }
\newlabel{fig:beta_05}{{6a}{10}{Side-slip angle}{figure.caption.8}{}}
\newlabel{sub@fig:beta_05}{{a}{10}{Side-slip angle}{figure.caption.8}{}}
\newlabel{fig:yaw_05}{{6b}{10}{Yaw rate}{figure.caption.8}{}}
\newlabel{sub@fig:yaw_05}{{b}{10}{Yaw rate}{figure.caption.8}{}}
\newlabel{fig:roll_05}{{6c}{10}{Roll angle}{figure.caption.8}{}}
\newlabel{sub@fig:roll_05}{{c}{10}{Roll angle}{figure.caption.8}{}}
\newlabel{fig:roll_rate_05}{{6d}{10}{Roll rate}{figure.caption.8}{}}
\newlabel{sub@fig:roll_rate_05}{{d}{10}{Roll rate}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for $\mu = 0.5$}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mu_05}{{6}{10}{Results for $\mu = 0.5$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Simulation for $\mu = 0.3$}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Statistical results across different friction conditions}{10}{subsection.7.4}\protected@file@percent }
\newlabel{fig:beta_03}{{7a}{11}{Side-slip angle}{figure.caption.9}{}}
\newlabel{sub@fig:beta_03}{{a}{11}{Side-slip angle}{figure.caption.9}{}}
\newlabel{fig:yaw_03}{{7b}{11}{Yaw rate}{figure.caption.9}{}}
\newlabel{sub@fig:yaw_03}{{b}{11}{Yaw rate}{figure.caption.9}{}}
\newlabel{fig:roll_03}{{7c}{11}{Roll angle}{figure.caption.9}{}}
\newlabel{sub@fig:roll_03}{{c}{11}{Roll angle}{figure.caption.9}{}}
\newlabel{fig:roll_rate_03}{{7d}{11}{Roll rate}{figure.caption.9}{}}
\newlabel{sub@fig:roll_rate_03}{{d}{11}{Roll rate}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for $\mu = 0.3$}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mu_03}{{7}{11}{Results for $\mu = 0.3$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{11}{section.8}\protected@file@percent }
\newlabel{sec:concl}{{8}{11}{Conclusions}{section.8}{}}
\bibdata{sn-bibliography}
\bibcite{Ahmadi2021}{{1}{2021}{{Ahmadi}}{{Ahmadi}}}
\bibcite{Sirwan2023}{{2}{2023}{{Ahmed et~al.}}{{Ahmed, Mohammed, Abdulqadir, El-Kader, El-Shall, Chandran, Rehman, and Dhama}}}
\bibcite{Ahrenhold2023}{{3}{2023}{{Ahrenhold et~al.}}{{Ahrenhold, Iatropoulos, and Henze}}}
\bibcite{Hac2007}{{4}{2007}{{Aleksander and Edward}}{{Aleksander and Edward}}}
\bibcite{Anafjeh2023}{{5}{2023}{{Anafjeh et~al.}}{{Anafjeh, Moosavi, and Danesh}}}
\bibcite{Arronte2023}{{6}{2023}{{Arronte et~al.}}{{Arronte, Ripari, Angélico, and Colón}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical analysis of simulations (lack of robustness of stability in \textbf  {bold numbers})}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab3}{{1}{12}{Statistical analysis of simulations (lack of robustness of stability in \textbf {bold numbers})}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{12}{section*.12}\protected@file@percent }
\bibcite{Bilen2010}{{7}{2010}{{Bilen}}{{Bilen}}}
\bibcite{Chen2021}{{8}{2021}{{Chen et~al.}}{{Chen, Wang, and Wang}}}
\bibcite{Renkai2023}{{9}{2023}{{Ding et~al.}}{{Ding, Wang, Meng, and Chen}}}
\bibcite{Dong2014}{{10}{2014}{{Dong et~al.}}{{Dong, Jin, and Hou}}}
\bibcite{Fahimi2013}{{11}{2013}{{Fahimi}}{{Fahimi}}}
\bibcite{Fliess2009}{{12}{2009}{{Fliess}}{{Fliess}}}
\bibcite{Fliess2008}{{13}{2008}{{Fliess and Join}}{{Fliess and Join}}}
\bibcite{Friedman2010}{{14}{2010}{{Friedman et~al.}}{{Friedman, Mattos, and Paver}}}
\bibcite{Gidlewski2017}{{15}{2017}{{Gidlewski et~al.}}{{Gidlewski, JANKOWSKI, MUSZYŃSKI, and ŻARDECKI}}}
\bibcite{Guo2021}{{16}{2021}{{Guo et~al.}}{{Guo, Li, Fan, Luo, and Wang}}}
\bibcite{Guo2020A}{{17}{2020}{{Guo et~al.}}{{Guo, Lenzo, Zhang, Zou, Zhai, and Zhang}}}
\bibcite{Xianjian2023}{{18}{2023}{{Jin et~al.}}{{Jin, Wang, He, Yan, Xu, Wei, and Yin}}}
\bibcite{Lai2021}{{19}{2021}{{Lai and Jiang}}{{Lai and Jiang}}}
\bibcite{levine2016end}{{20}{2016}{{Levine et~al.}}{{Levine, Finn, Darrell, and Abbeel}}}
\bibcite{Lew2024Risk-Averse}{{21}{2024}{{Lew et~al.}}{{Lew, Greiff, Djeumou, Suminaka, Thompson, and Subosits}}}
\bibcite{Shaosong2023}{{22}{2023}{{Li et~al.}}{{Li, Wang, Cui, Lu, and Zhang}}}
\bibcite{Zihan2022}{{23}{2022}{{Li et~al.}}{{Li, Chen, Liu, Wang, and Gong}}}
\bibcite{MSC2012}{{24}{2012}{{{Mechanical Simulation Corporation}}}{{{Mechanical Simulation Corporation}}}}
\bibcite{carsimintro2021}{{25}{2021}{{{Mechanical Simulation Corporation}}}{{{Mechanical Simulation Corporation}}}}
\bibcite{Menhour2018}{{26}{2018}{{Menhour et~al.}}{{Menhour, d’Andréa Novel, Fliess, Gruyer, and Mounier}}}
\bibcite{Mustafa2019}{{27}{2019}{{Mustafa et~al.}}{{Mustafa, Wang, and Tian}}}
\bibcite{UN2022}{{28}{2022}{{{Naciones Unidas (Noticias ONU)}}}{{{Naciones Unidas (Noticias ONU)}}}}
\bibcite{nguyen2023rollover}{{29}{2023}{{Nguyen}}{{Nguyen}}}
\bibcite{Owen2018}{{30}{2018}{{Owen}}{{Owen}}}
\bibcite{NA2022}{{31}{2022}{{Pereira~das Neves and Augusto~Angélico}}{{Pereira~das Neves and Augusto~Angélico}}}
\bibcite{Radac2018}{{32}{2018}{{Radac and Precup}}{{Radac and Precup}}}
\bibcite{Rizk2023}{{33}{2023}{{Rizk et~al.}}{{Rizk, Chaibet, and Kribèche}}}
\bibcite{Stolle2011}{{34}{2011}{{Stolle et~al.}}{{Stolle, Bohlken, Lechtenberg, and Sicking}}}
\bibcite{electronics10040510}{{35}{2021}{{Swain et~al.}}{{Swain, Rath, and Veluvolu}}}
\bibcite{Cho2012}{{36}{2012}{{Wanki et~al.}}{{Wanki, Jaewoong, Chongkap, Seibum, and Kyongsu}}}
\bibcite{WHO2021}{{37}{2021}{{{World Health Organization}}}{{{World Health Organization}}}}
\bibcite{Xia2021}{{38}{2021}{{Xia et~al.}}{{Xia, Lin, Zhang, Fu, Li, Li, and Yang}}}
\bibcite{Yakub2016}{{39}{2016}{{Yakub et~al.}}{{Yakub, Abu, Sarip, and Mori}}}
\bibcite{zhan2017yawrate}{{40}{2017}{{Zhan}}{{Zhan}}}
\gdef \@abspage@last{14}
