This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: sn-chicago.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: sn-bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--no volume for Hac2007
Warning--page numbers missing in Hac2007
Warning--no number and no volume in Lew2024Risk-Averse
Warning--empty organization in carsimintro2021
Warning--page numbers missing in electronics10040510
You've used 30 entries,
            3204 wiz_defined-function locations,
            891 strings with 12056 characters,
and the built_in function-call counts, 21879 in all, are:
= -- 1731
> -- 1787
< -- 1
+ -- 540
- -- 588
* -- 2082
:= -- 4046
add.period$ -- 125
call.type$ -- 30
change.case$ -- 237
chr.to.int$ -- 29
cite$ -- 35
duplicate$ -- 566
empty$ -- 1283
format.name$ -- 664
if$ -- 4060
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 167
num.names$ -- 298
pop$ -- 195
preamble$ -- 1
purify$ -- 415
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 981
swap$ -- 166
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 586
warning$ -- 5
while$ -- 260
width$ -- 0
write$ -- 427
(There were 5 warnings)
