\begin{thebibliography}{}
\providecommand{\doi}[1]{\url{https://doi.org/#1}}
\bibcommenthead

\bibitem[\protect\citeauthoryear{Ahmadi}{Ahmadi}{2021}]{Ahmadi2021}
Ahmadi, B. 2021.
\newblock Design a reliable model predictive control for path following with
  application to the autonomous vehicle and considering different vehicle
  models.
\newblock Master's thesis, University of Waterloo.

\bibitem[\protect\citeauthoryear{Ahrenhold, Iatropoulos, and Henze}{Ahrenhold
  et~al.}{2023}]{Ahrenhold2023}
Ahrenhold, T., J.~Iatropoulos, and R.~Henze. 2023.
\newblock Accuracy requirements for the road friction coefficient estimation of
  a friction-adaptive automatic emergency steer assist (esa).
\newblock {\em Automotive and Engine Technology\/}~{\em 8\/}(3): 141--151 .

\bibitem[\protect\citeauthoryear{Arronte, Ripari, Angélico, and
  Colón}{Arronte et~al.}{2023}]{Arronte2023}
Arronte, C.A., G.A. Ripari, B.A. Angélico, and D.~Colón 2023.
\newblock Design and validation of pid controller for electronic stability
  control.
\newblock In {\em 2023 15th IEEE International Conference on Industry
  Applications (INDUSCON)}, São Bernardo do Campo, São Paulo, pp.\  343--350.

\bibitem[\protect\citeauthoryear{Arronte~Delgado}{Arronte~Delgado}{2024}]{arronte2024controle}
Arronte~Delgado, C.A. 2024.
\newblock Uma abordagem integral do controle de estabilidade automotiva:
  controle de guinada, ângulo de deslizamento lateral e rolagem.
\newblock Dissertação de mestrado em engenharia de sistemas, Escola
  Politécnica, Universidade de São Paulo, São Paulo.
\newblock Acesso em: 2026-04-02.

\bibitem[\protect\citeauthoryear{Chen, Wang, and Wang}{Chen
  et~al.}{2021}]{Chen2021}
Chen, X., M.~Wang, and W.~Wang. 2021.
\newblock Unified chassis control of electric vehicles considering wheel
  vertical vibrations.
\newblock {\em Sensors\/}~{\em 21\/}(11): 321--342 .

\bibitem[\protect\citeauthoryear{Falcone, Borrelli, Asgari, Tseng, and
  Hrovat}{Falcone et~al.}{2007}]{Falcone2007}
Falcone, P., F.~Borrelli, J.~Asgari, H.E. Tseng, and D.~Hrovat. 2007.
\newblock Predictive active steering control for autonomous vehicle systems.
\newblock {\em IEEE Transactions on Control Systems Technology\/}~{\em
  15\/}(3): 566--580.
\newblock \doi{10.1109/TCST.2007.894653} .

\bibitem[\protect\citeauthoryear{Fliess}{Fliess}{2009}]{Fliess2009}
Fliess, M. 2009.
\newblock Model-free control and intelligent pid controllers: towards a
  possible trivialization of nonlinear control?
\newblock {\em IFAC Proceedings Volumes\/}~{\em 42\/}(10): 1531--1550 .

\bibitem[\protect\citeauthoryear{Fliess and Join}{Fliess and
  Join}{2008}]{Fliess2008}
Fliess, M. and C.~Join. 2008.
\newblock {Commande sans mod{\`e}le et commande {\`a} mod{\`e}le restreint}.
\newblock {\em {e-STA Sciences et Technologies de l'Automatique}\/}~{\em
  5\/}(4): 1--23 .

\bibitem[\protect\citeauthoryear{Friedman, Mattos, and Paver}{Friedman
  et~al.}{2010}]{Friedman2010}
Friedman, D., G.~Mattos, and J.~Paver 2010.
\newblock Characterizing the injury potential of a real world rollover.
\newblock In {\em ICRASH Conference, Washington, DC}.

\bibitem[\protect\citeauthoryear{Gidlewski, JANKOWSKI, MUSZYŃSKI, and
  ŻARDECKI}{Gidlewski et~al.}{2017}]{Gidlewski2017}
Gidlewski, M.J., K.~JANKOWSKI, A.~MUSZYŃSKI, and D.~ŻARDECKI 2017, mar.
\newblock Vehicle lane change automation with active steering - theoretical
  studies and numerical investigations.
\newblock In {\em WCX™ 17: SAE World Congress Experience}. SAE International.

\bibitem[\protect\citeauthoryear{Guo, Li, Fan, Luo, and Wang}{Guo
  et~al.}{2021}]{Guo2021}
Guo, J., K.~Li, J.~Fan, Y.~Luo, and J.~Wang. 2021.
\newblock Neural-fuzzy-based adaptive sliding mode automatic steering control
  of vision-based unmanned electric vehicles.
\newblock {\em Chinese Journal of Mechanical Engineering\/}~{\em 34\/}(1): 88.
\newblock \doi{10.1186/s10033-021-00597-w} .

\bibitem[\protect\citeauthoryear{Guo, Lenzo, Zhang, Zou, Zhai, and Zhang}{Guo
  et~al.}{2020}]{Guo2020A}
Guo, N., B.~Lenzo, X.~Zhang, Y.~Zou, R.~Zhai, and T.~Zhang. 2020.
\newblock A real-time nonlinear model predictive controller for yaw motion
  optimization of distributed drive electric vehicles.
\newblock {\em IEEE Transactions on Vehicular Technology\/}~69: 4935--4946.
\newblock \doi{10.1109/tvt.2020.2980169} .

\bibitem[\protect\citeauthoryear{Hac and Bedner}{Hac and
  Bedner}{2007}]{Hac2007}
Hac, A. and E.~Bedner 2007.
\newblock Robustness of side slip estimation and control algorithms for vehicle
  chassis control.
\newblock In {\em 20th International Technical Conference on the Enhanced
  Safety of Vehicles (ESV)}, pp.\  Paper 07--0353.

\bibitem[\protect\citeauthoryear{Lai and Jiang}{Lai and Jiang}{2021}]{Lai2021}
Lai, F. and C.Y. Jiang. 2021.
\newblock Establishment and simulation analysis of 18 dof unified dynamics
  model of automobile chassis.
\newblock {\em International Journal of Control, Automation and Systems\/}~{\em
  19\/}(7): 2323--2342.
\newblock \doi{10.1007/s12555-019-0750-9} .

\bibitem[\protect\citeauthoryear{Levine, Finn, Darrell, and Abbeel}{Levine
  et~al.}{2016}]{levine2016end}
Levine, S., C.~Finn, T.~Darrell, and P.~Abbeel. 2016.
\newblock End-to-end training of deep visuomotor policies.
\newblock {\em Journal of Machine Learning Research\/}~{\em 17\/}(39): 1--40 .

\bibitem[\protect\citeauthoryear{Lew, Greiff, Djeumou, Suminaka, Thompson, and
  Subosits}{Lew et~al.}{2024}]{Lew2024Risk-Averse}
Lew, T., M.~Greiff, F.~Djeumou, M.~Suminaka, M.~Thompson, and J.K. Subosits
  2024.
\newblock Risk-averse model predictive control for racing in adverse
  conditions.
\newblock In {\em 2025 IEEE International Conference on Robotics and Automation
  (ICRA)}, pp.\  8508--8514.

\bibitem[\protect\citeauthoryear{Mazzilli, De~Pinto, Pascali, Contrino,
  Bottiglione, Mantriota, Gruber, and Sorniotti}{Mazzilli
  et~al.}{2021}]{Mazzilli2021}
Mazzilli, V., S.~De~Pinto, L.~Pascali, M.~Contrino, F.~Bottiglione,
  G.~Mantriota, P.~Gruber, and A.~Sorniotti. 2021.
\newblock Integrated chassis control: Classification, analysis and future
  trends.
\newblock {\em Annual Reviews in Control\/}~51: 172--205.
\newblock \doi{10.1016/j.arcontrol.2021.01.005} .

\bibitem[\protect\citeauthoryear{{Mechanical Simulation
  Corporation}}{{Mechanical Simulation Corporation}}{2012}]{MSC2012}
{Mechanical Simulation Corporation} 2012, October.
\newblock Sine with dwell test in carsim.
\newblock Technical memo, Mechanical Simulation Corporation, 755 Phoenix Drive,
  Ann Arbor MI, 48108, USA.

\bibitem[\protect\citeauthoryear{{Mechanical Simulation
  Corporation}}{{Mechanical Simulation Corporation}}{2021}]{carsimintro2021}
{Mechanical Simulation Corporation} 2021, June.
\newblock {\em Introduction to CarSim}.
\newblock 755 Phoenix Drive, Ann Arbor MI, 48108, USA: Mechanical Simulation
  Corporation.
\newblock Technical overview of CarSim features and capabilities.

\bibitem[\protect\citeauthoryear{{Mechanical Simulation
  Corporation}}{{Mechanical Simulation
  Corporation}}{2025a}]{carsim_builtincontrollers}
{Mechanical Simulation Corporation}. 2025a.
\newblock Built-in controllers.
\newblock Official CarSim page describing built-in controllers, including ABS
  and ESC. Accessed April 2, 2026.

\bibitem[\protect\citeauthoryear{{Mechanical Simulation
  Corporation}}{{Mechanical Simulation Corporation}}{2025b}]{carsim_fmvss126}
{Mechanical Simulation Corporation}. 2025b.
\newblock The sine with dwell test in carsim.
\newblock Official CarSim application note describing the FMVSS 126 / ECE R13H
  sine-with-dwell ESC test procedure and CarSim example implementation.
  Accessed April 1, 2026.

\bibitem[\protect\citeauthoryear{{Naciones Unidas (Noticias ONU)}}{{Naciones
  Unidas (Noticias ONU)}}{2022}]{UN2022}
{Naciones Unidas (Noticias ONU)}. 2022, June~30.
\newblock Accidentes viales: “una epidemia silenciosa y ambulante” que mata
  a 1,3 millones de personas por año.
\newblock https://news.un.org/es/story/2022/06/1511112.
\newblock Accessed 2025-06-24.

\bibitem[\protect\citeauthoryear{Nguyen}{Nguyen}{2023}]{nguyen2023rollover}
Nguyen, T.A. 2023, April.
\newblock Assessing the dependence of vehicle rollover on many factors based on
  new 4d graphs.
\newblock {\em PLoS One\/}~{\em 18\/}(4): e0284018 .

\bibitem[\protect\citeauthoryear{Rajamani}{Rajamani}{2012}]{Rajamani2012}
Rajamani, R. 2012.
\newblock {\em Vehicle Dynamics and Control\/} (2 ed.).
\newblock New York: Springer.

\bibitem[\protect\citeauthoryear{S{\'a}nchez-Morales, Naranjo, and
  Sotelo}{S{\'a}nchez-Morales et~al.}{2023}]{SanchezMorales2023}
S{\'a}nchez-Morales, A., J.E. Naranjo, and M.{\'A}. Sotelo. 2023.
\newblock Lateral control for autonomous vehicles: A comparative evaluation.
\newblock {\em Annual Reviews in Control\/}~56: 100926.
\newblock \doi{10.1016/j.arcontrol.2023.100926} .

\bibitem[\protect\citeauthoryear{Stolle, Bohlken, Lechtenberg, and
  Sicking}{Stolle et~al.}{2011}]{Stolle2011}
Stolle, C.S., J.C. Bohlken, K.A. Lechtenberg, and D.~Sicking 2011.
\newblock Side-impact and non-tracking crash conditions.”.
\newblock In {\em 90th Annual Meeting of the Transportation Research Board,
  Washington, DC}.

\bibitem[\protect\citeauthoryear{Swain, Rath, and Veluvolu}{Swain
  et~al.}{2021}]{electronics10040510}
Swain, S.K., J.J. Rath, and K.C. Veluvolu. 2021.
\newblock Neural network based robust lateral control for an autonomous
  vehicle.
\newblock {\em Electronics\/}~{\em 10\/}(4): 510.
\newblock \doi{10.3390/electronics10040510} .

\bibitem[\protect\citeauthoryear{Wanki, Jaewoong, Chongkap, Seibum, and
  Kyongsu}{Wanki et~al.}{2012}]{Cho2012}
Wanki, C., C.~Jaewoong, K.~Chongkap, C.~Seibum, and Y.~Kyongsu. 2012.
\newblock Unified chassis control for the improvement of agility,
  maneuverability, and lateral stability.
\newblock {\em IEEE Transactions on Vehicular Technology\/}~{\em 61\/}(3):
  1008--1020.
\newblock \doi{10.1109/TVT.2012.2183152} .

\bibitem[\protect\citeauthoryear{Yakub, Abu, Sarip, and Mori}{Yakub
  et~al.}{2016}]{Yakub2016}
Yakub, F., A.~Abu, S.~Sarip, and Y.~Mori. 2016, 01.
\newblock Study of model predictive control for path-following autonomous
  ground vehicle control under crosswind effect.
\newblock {\em Journal of Control Science and Engineering\/}~2016: 1--18 .

\bibitem[\protect\citeauthoryear{Zhan}{Zhan}{2017}]{zhan2017yawrate}
Zhan, W. 2017.
\newblock A new methodology for reducing yaw rate estimation error.
\newblock {\em World Journal of Engineering and Technology\/}~5: 12--20 .

\end{thebibliography}
