This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: sn-chicago.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: sn-bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 30 entries,
            3204 wiz_defined-function locations,
            892 strings with 12074 characters,
and the built_in function-call counts, 22375 in all, are:
= -- 1796
> -- 1787
< -- 3
+ -- 540
- -- 588
* -- 2089
:= -- 4084
add.period$ -- 122
call.type$ -- 30
change.case$ -- 237
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 607
empty$ -- 1328
format.name$ -- 664
if$ -- 4204
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 166
num.names$ -- 298
pop$ -- 205
preamble$ -- 1
purify$ -- 415
quote$ -- 0
skip$ -- 589
stack$ -- 0
substring$ -- 1059
swap$ -- 196
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 586
warning$ -- 0
while$ -- 265
width$ -- 0
write$ -- 428
