This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-chicago.bst
Database file #1: sn-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--no volume for Hac2007
Warning--page numbers missing in Hac2007
Warning--no number and no volume in Bilen2010
Warning--no number and no volume in Lew2024Risk-Averse
Warning--empty organization in carsimintro2021
Warning--no number and no volume in Owen2018
Warning--page numbers missing in Rizk2023
Warning--page numbers missing in electronics10040510
You've used 40 entries,
            3204 wiz_defined-function locations,
            966 strings with 14519 characters,
and the built_in function-call counts, 30135 in all, are:
= -- 2390
> -- 2450
< -- 2
+ -- 744
- -- 806
* -- 2900
:= -- 5513
add.period$ -- 165
call.type$ -- 40
change.case$ -- 319
chr.to.int$ -- 40
cite$ -- 48
duplicate$ -- 774
empty$ -- 1787
format.name$ -- 914
if$ -- 5633
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 218
num.names$ -- 400
pop$ -- 262
preamble$ -- 1
purify$ -- 559
quote$ -- 0
skip$ -- 756
stack$ -- 0
substring$ -- 1431
swap$ -- 235
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 790
warning$ -- 8
while$ -- 352
width$ -- 0
write$ -- 560
(There were 8 warnings)
